[mypy]
strict = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-zarr.*]
ignore_missing_imports = True

[mypy-numcodecs.*]
ignore_missing_imports = True

[mypy-dask_image.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True
