[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
commands =
    pytest --cov-report=xml
deps =
    pytest
    pytest-cov
    ome-zarr-models@git+https://github.com/BioImageTools/ome-zarr-models-py@7659a114a2428fe9d8acbd06aa7bc1c9d32624bb

[tox]
env_list =
    py311
    py312
    py313
